# news-app-brasil-notcias-livro-kotlin-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/activity/: SignUpActivity.kt
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/fragment/: SignUpAccessFragment.kt  SignUpPersonalFragment.kt  SignUpTermsFragment.kt
app/src/main/java/thiengo/com/br/newsapp_brasilnotcias/logic/: SignUpViewModel.kt
app/src/main/res/layout/: activity_login.xml  dialog_personal.xml  fragment_sign_up_access.xml  fragment_sign_up_personal.xml  fragment_sign_up_terms.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
