apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "thiengo.com.br.newsapp_brasilnotcias"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // PHOTO PICKER
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // MaterialDialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    // ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
